<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F8FC"
    android:padding="6dp"
    tools:context=".Viewfragment">
    <!-- Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_gravity="center"

        android:layout_marginBottom="8dp"/>
    <!-- Main Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="3dp"
        android:padding="6dp">
        <!-- Total Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#555555"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- Recent Expense -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Expenses"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:textColor="@color/lbrown"
            />
    </LinearLayout>
</LinearLayout>